# TAF

./: .gitignore  pom.xml
.github/workflows/: E2E Regression Pipeline.yml
src/main/java/com/blazedemo/apis/: Builder.java  UserManagementAPI.java
src/main/java/com/blazedemo/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  GUIDriver.java  UITest.java  WebDriverProvider.java
src/main/java/com/blazedemo/listeners/: TestNGListeners.java
src/main/java/com/blazedemo/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetails.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java  VideoTutorialPage.java
src/main/java/com/blazedemo/pages/components/: NavigationBarComponent.java
src/main/java/com/blazedemo/utils/: AllureUtil.java  FileUtils.java  OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/java/com/blazedemo/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java  Waits.java
src/main/java/com/blazedemo/utils/dataReader/: JsonReader.java  PropertiesFileReader.java
src/main/java/com/blazedemo/utils/logs/: LogsUtil.java
src/main/java/com/blazedemo/utils/media/: ScreenRecordUtils.java  ScreenshotUtil.java
src/main/java/com/blazedemo/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/blazedemo/utils/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: environment.properties  log4j2.properties  seleniumGrid.properties  waits.properties  webapp.properties
src/test/java/com/blazedemo/tests/: BaseTest.java
src/test/java/com/blazedemo/tests/APITests/: RegisterTest.java
src/test/java/com/blazedemo/tests/UITests/: CartTest.java  CheckoutPageTest.java  DownloadInvoiceTest.java  E2ETest.java  LoginTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterTest.java
src/test/resources/test-data/: E2E-data.json  cart-page.json  checkout-data.json  login-data.json  product-details.json  products-data.json  register-data.json
